events {
    worker_connections 1024;
    multi_accept on;
}


http {
    upstream main {
        server main_service;
    }

    upstream content {
        server content_service;
    }

    server {
        listen 80;

        server_name *.rarebay.ru;
        # server_name localhost;

        return 301 https://$host$request_uri;
        # location /main/ {
        #     # rewrite ^/main/(.*)$ /$1 break;

        #     proxy_pass http://main;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;

        #     # час на обработку websocket
        #     proxy_read_timeout 3600;
        #     proxy_send_timeout 3600;

        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        #     proxy_redirect off;
        # }

        # location /content/ {
        #     # rewrite ^/content/(.*)$ /$1 break;

        #     proxy_pass http://content;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        #     proxy_cache_bypass $http_upgrade;
        #     proxy_redirect off;
        # }

        # location / {
        #     return 404;
        # }
    }

    server {
        listen 443 ssl;

        server_name *.rarebay.ru;
        # server_name localhost;

        ssl_certificate /etc/nginx/ssl/subdomain.rarebay.ru;
        ssl_certificate_key /etc/nginx/ssl/subdomain.rarebay.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location /main/ {

            proxy_pass http://main;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # час на обработку websocket
            proxy_read_timeout 3600;
            proxy_send_timeout 3600;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location /content/ {
            # rewrite ^/content/(.*)$ /$1 break;

            proxy_pass http://content;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }

        location / {
            return 404;
        }
    }
}